{
  "name": "ELARA - Sky Event Alarm",
  "short_name": "ELARA",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "url": "/events",
      "description": "View upcoming sky events"
    },
    {
      "name": "ISRO Missions",
      "url": "/isro",
      "description": "Upcoming ISRO missions"
    }
  ]
}
